<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Bruno\Desktop\Curso\Landing Page\assets\style.css">
    <link rel="stylesheet" href="C:\Users\Bruno\Desktop\Curso\Landing Page\assets\elements.css">
</head>

<body>
    <header>
        <h1><a href="#">LOGO</a></h1>
        <nav class="menu">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#content">Content</a>
            <a href="#profile">Profile</a>
            <a href="#grid-one">Grid</a>
            <a href="#gallery">Gallery</a>
            <a href="#contactI">ContactI</a>
        </nav>
    </header>
    
    <section id="about" class="main-bg section">
        <div class="main-content">
            <h1>Lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat, similique ab ad vitae veritatis
                ullam! Ex voluptatibus consequuntur, id reprehenderit recusandae labore earum quo? Explicabo
                reprehenderit laborum ullam accusantium?
            </p>
        </div>
    </section>

    <section id="contact" class="white-bg section">
        <div class="main-contentI">
            <h1>Lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat, similique ab ad vitae veritatis
                ullam! Ex voluptatibus consequuntur, id reprehenderit recusandae labore earum quo? Explicabo
                reprehenderit laborum ullam accusantium?
            </p>
        </div>
    </section>

    <section id="content" class="intro main-bg section">
        <div class="main-contentI intro-content">
            <div class="intro-text-content">
                <h2>It's My Text Site, Don't Cares.</h2>
                <p>
                    I'm writing my text site, and I love this experience, with my entire heart, and I don't cares with
                    your
                    opinion, okay? I'm rebel dev guy, and I don't cares opinions, okay? all right, i will stop this now,
                    before I waste my time writing it's.
                </p>
            </div>
            <div class="intro-img">
                <img src="C:\Users\Bruno\Desktop\Curso\Landing Page\assets\javascript.svg"
                    alt="Logo de HTML, CSS E JS.">
            </div>
        </div>
    </section>

    <section id="profile" class="white-bg section">
        <div class="main-contentI top3-content">
            <h2>TOP 3 JOBS</h2>
            <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and
                some surprises at the machine’s performance. This post details some background information on the
                experience of porting Firefox to run natively on these CPUs.</p>
            <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that
                needed to know about the new architecture, before moving on to the concept of Universal Binaries.</p>
            <p>We’ll then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur,
                and discuss various updater problems we had to deal with. We’ll conclude with the release and an
                overview of various other improvements that are in the pipeline.</p>
        </div>
    </section>

    <section id="grid-one" class="grid main-bg section">
        <div class="grid-one-content main-contentI">
            <h2 class="grid-main-heading">My Grid</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <article>
                    <h3>Teste 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis cum delectus molestias. Atque
                        doloribus
                        nobis laudantium esse ut, non commodi maxime distinctio veritatis unde, reprehenderit minus ad
                        dolores
                        provident maiores</p>
                </article>
                <article>
                    <h3>Teste 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis cum delectus molestias. Atque
                        doloribus
                        nobis laudantium esse ut, non commodi maxime distinctio veritatis unde, reprehenderit minus ad
                        dolores
                        provident maiores</p>
                </article>
                <article>
                    <h3>Teste 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis cum delectus molestias. Atque
                        doloribus
                        nobis laudantium esse ut, non commodi maxime distinctio veritatis unde, reprehenderit minus ad
                        dolores
                        provident maiores</p>
                </article>
            </div>
        </div>
    </section>

    <section id="gallery" class="grid white-bg section">
        <div class="grid-one-content main-contentI">
            <h2 class="grid-main-heading">My Grid</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?a=1" alt="random img from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?b=2" alt="random img from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?c=3" alt="random img from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?d=4" alt="random img from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?e=5" alt="random img from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?f=6" alt="random img from unsplash">
                </div>
            </div>
    </section>

    <section id="pricing" class="main-bg section">
        <div class="main-contentI top3-content">
            <h2>Pricing</h2>
            <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and
                some
                surprises at the machine’s performance. This post details some background information on the experience
                of
                porting Firefox to run natively on these CPUs.</p>
            <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that
                needed to
                know about the new architecture, before moving on to the concept of Universal Binaries.</p>
        </div>
        <div class="responsive-table">
            <table>
                <caption>Princig Table</caption>
                <thead>
                    <tr>
                        <th>Title 1</th>
                        <th>Title 2</th>
                        <th>Title 3</th>
                        <th>Title 4</th>
                        <th>Title 5</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Conteúdo 1</td>
                        <td>Conteúdo 2</td>
                        <td>Conteúdo 3</td>
                        <td>Conteúdo 4</td>
                        <td>Conteúdo 5</td>
                    </tr>
                    <tr>
                        <td>Conteúdo 1</td>
                        <td>Conteúdo 2</td>
                        <td>Conteúdo 3</td>
                        <td>Conteúdo 4</td>
                        <td>Conteúdo 5</td>
                    </tr>
                    <tr>
                        <td>Conteúdo 1</td>
                        <td>Conteúdo 2</td>
                        <td>Conteúdo 3</td>
                        <td>Conteúdo 4</td>
                        <td>Conteúdo 5</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Testando</td>
                    </tr>
                </tfoot>
            </table>
            <br>
        </div>
    </section>

    <section id="profile" class="white-bg section">
        <div class="main-contentI top3-content">
            <h2>TOP 3 JOBS</h2>
            <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and
                some surprises at the machine’s performance. This post details some background information on the
                experience of porting Firefox to run natively on these CPUs.</p>
            <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that
                needed to know about the new architecture, before moving on to the concept of Universal Binaries.</p>
            <p>We’ll then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur,
                and discuss various updater problems we had to deal with. We’ll conclude with the release and an
                overview of various other improvements that are in the pipeline.</p>
        </div>
    </section>

    <section id="contactI" class="intro main-bg section">
        <div class="main-contentI intro-content">
            <div class="intro-text-content">
                <h2>It's My Text Site, Don't Cares.</h2>
                <p>
                    I'm writing my text site, and I love this experience, with my entire heart, and I don't cares with
                    your
                    opinion, okay? I'm rebel dev guy, and I don't cares opinions, okay? all right, i will stop this now,
                    before I waste my time writing it's.
                </p>
            </div>
            <div class="intro-img">
                <img src="C:\Users\Bruno\Desktop\Curso\Landing Page\assets\javascript.svg"
                    alt="Logo de HTML, CSS E JS.">
            </div>
        </div>
        <div class="contact-form">
            <fieldset class="form-grid">
                <legend>Contact Me</legend>
                <div class="form-group">
                    <label for="first-name">First-Name:</label>
                    <input type="text" name="first-name" id="first-name" placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last-Name:</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Your last-name">
                </div>
                <div class="form-group full-width">
                    <label for="e-mail">E-mail:</label>
                    <input type="email" name="e-mail" id="e-mail" placeholder="Your e-mail ex.: myemail@gmail.com">
                </div>
                <div class="form-group full-width">
                    <label for="message">Message:</label>
                    <textarea name="message" cols="30" rows="10" placeholder="Your message here."></textarea>
                </div>
                <div class="form-group full-width">
                    <button type="submit">Send message</button>
                </div>
            </fieldset>
        </div>
        <footer class="footer">
            <p><a rel="nofllow" href="#" target="_blank">Feito com ❤ por Bruno.</a></p>
        </footer>
    </section>
</body>

</html>